# TestCameraModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/watt/testcameramodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watt/testcameramodule/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/watt/testcameramodule/: ExampleUnitTest.kt
camera1n2/: build.gradle
camera1n2/src/androidTest/java/com/watt/camera1n2/: ExampleInstrumentedTest.kt
camera1n2/src/main/: AndroidManifest.xml
camera1n2/src/main/java/com/watt/camera1n2/: ImageFileSaveDialog.kt  L.kt
camera1n2/src/main/java/com/watt/camera1n2/camera1/: Camera1Photo.kt  Preview.java
camera1n2/src/main/java/com/watt/camera1n2/camera2/: AutoFitTextureView.java  Camera2Photo.kt  Camera2Video.kt  VideoFileSaveDialog.kt
camera1n2/src/main/res/drawable/: btn_bg_round.xml
camera1n2/src/main/res/layout/: camera1_photo.xml  camera2_photo.xml  camera2_video.xml
camera1n2/src/main/res/values/: colors.xml  strings.xml  themes.xml
camera1n2/src/main/res/values-ko/: strings.xml
camera1n2/src/main/res/values-night/: themes.xml
camera1n2/src/test/java/com/watt/camera1n2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
